<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".CaseStudyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlCaseStudyMain"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/txtUniversity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/university"
                app:layout_constraintHorizontal_bias="0.355"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="14dp" />

            <EditText
                android:id="@+id/edtUniversity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtUniversity"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:background="@drawable/custom_input"/>

            <TextView
                android:id="@+id/txtCollege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtUniversity"
                android:text="@string/college"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/edtCollege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCollege"
                android:ems="10"
                android:inputType="text"
                android:padding="10dp"
                android:background="@drawable/custom_input"/>

            <TextView
                android:id="@+id/txtClassroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtCollege"
                android:text="@string/class_room"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/edtClassroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtClassroom"
                android:ems="10"
                android:inputType="text"
                android:padding="10dp"
                android:background="@drawable/custom_input"/>

            <TextView
                android:id="@+id/txtSemester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtClassroom"
                android:text="@string/semester"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/edtSemester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSemester"
                android:ems="10"
                android:inputType="text"
                android:padding="10dp"
                android:background="@drawable/custom_input"/>

            <TextView
                android:id="@+id/txtFees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtSemester"
                android:text="@string/fees"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/edtFees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFees"
                android:ems="10"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:background="@drawable/custom_input"/>

            <TextView
                android:id="@+id/txtUniversityId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtFees"
                android:text="@string/university_id"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/edtUniversityId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtUniversityId"
                android:ems="10"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:background="@drawable/custom_input"/>

            <Button
                android:id="@+id/btnNewAdditionSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/edtUniversityId"
                android:text="@string/save"
                android:drawableEnd="@drawable/ic_baseline_save_24" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>